{
  "name": "shopmind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "seed": "cd server && node src/scripts/seed.js",
    "docker": "docker compose up --build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
